<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div id="header">
        <div id="header-title">
            <img src="#" alt="logo">
            <p>My First Web Page</p>
        </div>
        <div id="header-options">
            <div>Option 1</div>
            <div>Option 2</div>
            <div>Option 3</div>
        </div>
    </div>
    <div id="center-columns">
        <div id="col-left">Course</div>
        <div id="col-center">Topic 1</div>
        <div id="col-right">Latest News</div>
    </div>
</body>
</html>